# StarApp

app/: build.gradle
app/src/androidTest/java/com/mahmoudsalah/loginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudsalah/loginapp/: MainActivity.java  Page.java  details.java  film.java  signup.java  star.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_page.xml  activity_signup.xml
app/src/test/java/com/mahmoudsalah/loginapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
